{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "printf 'registry=https://registry.npmjs.org/\\nprefer-offline=true\\n' > /tmp/cc-agent/57547453/project/.npmrc"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "printf 'registry=https://registry.npmjs.org/\\nprefer-offline=true\\n' > /tmp/cc-agent/57547453/project/.npmrc"
          }
        ]
      }
    ]
  }
}
